#Handling -->LobCreatorBuilderImpl : HHH000424: Disabling contextual LOB creation as createClob() method threw error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false

#Disable fiture detection
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL9Dialect

#configuration database
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=springboot
spring.datasource.password=root


